// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.1.1'
        orbit_version = '4.3.2'
        navigation_compose = '2.4.2'
        gson = '2.9.0'
        lifecycle_ext = '2.2.0'
        lifecycle_viewmodel_ext = '2.5.0-rc01'
        coroutines_version = '1.6.2'
        retrofit_version = '2.9.0'
        okhttp_interceptor = '5.0.0-alpha.7'
        hilt_version = '2.42'
        hilt_navigation_compose_version = "1.0.0"
        hilt_compiler_version = "1.0.0"
        hilt_work_version = "1.0.0"
        work_runtime_version = "2.7.1"
        desugar_version = "1.1.5"
        accompanist_pager_version = "0.19.0"
        accompanist_incets_version = "0.23.1"
        accompanist_animation_navigation_version = "0.24.10-beta"
        constraint_compose_version = "1.0.1"
        paging_version = "3.1.1"
        paging_compose_version = "1.0.0-alpha15"
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}