plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.krykun.movieapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "org.orbit-mvi:orbit-core:$orbit_version"
    implementation "org.orbit-mvi:orbit-viewmodel:$orbit_version"
    implementation "org.orbit-mvi:orbit-compose:$orbit_version"

    implementation "androidx.navigation:navigation-compose:$navigation_compose"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor"
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraint_compose_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"
    kapt("androidx.hilt:hilt-compiler:$hilt_compiler_version")

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.work:work-runtime-ktx:$work_runtime_version"

    implementation "androidx.hilt:hilt-work:$hilt_work_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"

    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pager_version"


    implementation "com.google.accompanist:accompanist-insets:$accompanist_incets_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_animation_navigation_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:$paging_compose_version"

    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation "com.github.skydoves:landscapist-coil:1.5.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.13-rc"


    implementation project(':domain')
    implementation project(':data')
}